PORT=3000

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=
DB_PASSWORD=
RUN_MIGRATIONS=false

JWT_SECRET=

MAILGUN_ENDPOINT
MAILGUN_DOMAIN=
MAILGUN_SECRET=

WKHTMLTOPDF_PATH=wkhtmltopdf

S3_REGION=
S3_SECRET_ACCESS_KEY=
S3_ACCESS_KEY_ID=
S3_BUCKET=
